<!DOCTYPE html>
<html>
<head lang="es">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.bar-chart > .legend {
    position: absolute;
    width: 100%;
    height: 80%;
    transform: rotate(-90deg);
}
.bar-chart {
    position: relative;
    width: 100%;
    margin-top: 15px;
    padding-bottom: 1px;
}

.bar-chart > .chart {
    position: relative;
    width: 100%;
    height:100%; 
}
.bar-chart > .chart > .item {
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    color: #fff;
    text-transform: uppercase;
}
.bar-chart > .chart > .item > .bar {
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid white;
    width: 100%;
    height: 100%;
    background-color: #FF983C;
    z-index: 5;
}

.bar-chart > .chart > .item > .bar > .progress {
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid white;
    height: 100%;
    background-color: #FF384D;
    z-index: 10;
}
.bar-chart > .chart > .item > .bar > .progress > .title {
    display: block;
    position: absolute;
    height: 40px;
    line-height: 40px;
    padding-left: 12px;
    letter-spacing: 2px;
    z-index: 15;
}
.vertical{
trasform: rotate(-90deg);
}
</style>
</head>
<body style='background-color: #271d2c'>
<div class="container" style='width: 20%'>
    <h2 style='color: white'>Diseño de las Escuelas superiores de diseño</h2>
    <div class="bar-chart">  
	<div class='legend vertical'> 
	<img src="Captura.png">
	</div>    
        <!-- bars -->
        <div class="chart clearfix">
            <div class="item">
                <div class="bar">    
                    <div class="progress" data-percent="53.68">
                        <span class="title">Gráfico</span>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <div class="bar">    
                    <div class="progress" data-percent="78.13">
                        <span class="title">Interiores</span>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <div class="bar">    
                    <div class="progress" data-percent="83.69">
                        <span class="title">Moda</span>
                    </div>
                </div>
            </div>
    
            <div class="item">
                <div class="bar">    
                    <div class="progress" data-percent="49.18">
                        <span class="title">Productos</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
$(document).ready(function(){
    barChart();
    
    $(window).resize(function(){
        barChart();
    });
    
    function barChart(){
        $('.bar-chart').find('.progress').each(function(){
            var itemProgress = $(this),
            itemProgressWidth = $(this).parent().width() * ($(this).data('percent') / 100);
            itemProgress.css('width', itemProgressWidth);
        });
    }
});
</script>