<!DOCTYPE html>
<html>
  <head lang="es">
</head>
<style>
.barcontainer {
  position: relative;
  border-radius: 5px 5px 0 0;
  width: 50%;
  margin: 0 auto;
  min-height: 25vw;
  max-height: 50vw;
  min-width: 40%;
  max-width: 60%;
  z-index: 1;
}

.barcontainerheader {
  display: inline;
  position: absolute;
  width: 100%;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
  }

.bar {
  position: absolute;
  display: inline-block;
  bottom: 0;
  border: 1px solid white;
  background: #FF384D;
  width: 23.51px;
  height: 90%;
  color: #FF384D;  
}

.barlabel {
  position: absolute;
  border-top: 1px solid white;
  background: #FF983C;
  bottom: 0;
  width: 100%;
  color: #FF983C;  
  }

.bar:nth-child(2) {
  left: 0%;
}

.bar:nth-child(3) {
  left: 10%;
}

.bar:nth-child(4) {
  left: 16%;
}

.bar:nth-child(5) {
  left: 22%;
}

.bar:nth-child(6) {
  left: 28%;
}

.bar:nth-child(7) {
  left: 34%;
}
.bar:nth-child(8) {
  left: 40%;
}

.bar:nth-child(9) {
  left: 46%;
}

.bar:nth-child(10) {
  left: 52%;
}
.bar:nth-child(11) {
  left: 58%;
}
.bar:nth-child(12) {
  left: 64%;
}
.bar:nth-child(13) {
  left: 70%;
}
.vertical{
  writing-mode: vertical-rl;
  transform: rotate(-180deg);
  align: bottom;
}
</style>
<body style='background-color:#271d2c'>
<div class='barcontainer'>
  <div class='barcontainerheader'>
    Campos de estudios universitarios por sexo
  </div>
<div class='bar' style='border: none'>
  <img src="Captura.png" style='height:103%'>     
  </div>
  <div class='bar'>
    bar
    <div class='barlabel' style='height:24.38%'>
      l
    </div>
	<div class='vertical' style='color: white'>
	1.Educación
	</div>
  </div>
  <div class='bar'>
    bar
    <div class='barlabel' style='height:40.08%'>
      l
    </div>
<div class='vertical' style='color: white'>
	2.Artes y humanidades
	</div>

  </div>
  <div class='bar'>
    bar
    <div class='barlabel' style='height:24.43%'>
      l
    </div>
	<div class='vertical' style='color: white'>
	2.1.Diseño
	</div>
  </div>
  <div class='bar'>
    bar
    <div class='barlabel' style='height:39.10%'>
      l
 </div>
<div class='vertical' style='color: white'>
	3.Ciencias Sociales
	</div>
  </div>
  <div class='bar'>
    bar
    <div class='barlabel' style='height:50.44%'>
      l
    </div>
<div class='vertical' style='color: white'>
	4.Negocios, admin
	</div>

  </div>
  <div class='bar'>
    bar
    <div class='barlabel' style='height:56.18%'>
      l
    </div>
<div class='vertical' style='color: white'>
	5.Ciencias
	</div>

  </div>
<div class='bar'>
    bar
    <div class='barlabel' style='height:89.92%'>
      l
    </div>
<div class='vertical' style='color: white'>
	6.Informática
	</div>

  </div>
<div class='bar'>
    bar
    <div class='barlabel' style='height:72.10%'>
      l
    </div>
<div class='vertical' style='color: white'>
	7.Ingeniería
	</div>

  </div>
<div class='bar'>
    bar
    <div class='barlabel' style='height:55.94%'>
      l
    </div>
<div class='vertical' style='color: white'>
	8.Agricultura
	</div>

  </div>
<div class='bar'>
    bar
    <div class='barlabel' style='height:37.53%'>
      l
    </div>
<div class='vertical' style='color: white'>
	9.Salud
	</div>

  </div>
<div class='bar'>
    bar
    <div class='barlabel' style='height:64.6%'>
      l
    </div>
<div class='vertical' style='color: white'>
	10.Servicios
	</div>

  </div>

</div>
</body>
</html>